* {
	margin: 0px;
	padding: 0px;
}

h1 {
	font-size: 80px;
	text-align: center;

}

nav {
	margin: 0px;
	padding: 0px 0px 0px 5px;
	border-style: solid;
	border-color: #EEEEEE;
	border-width: 0px 0px 5px 0px;
	border-top: none;
	background-color: #EEEEEE;
}

#title-left {

	display: inline-block;
	width: 49%;
	margin: 0px 0px 0px 0px;
}

#title-right {
	display: inline-block;
	width: 49%;
	margin: 0px 0px 0px 0px;
}

#page {
	background-color: #EEEEEE;
	margin: 0px 0px 0px 0px;
	padding-bottom: 180%;
}

#dog {
	border: 8px solid #AA6688;
	border-radius: 10px;
	left: 35%;
	position: relative;

}


#navbar {
	display: inline-block;
}

#nav-title {
	font-family: Optima, "Century Gothic", CenturyGothic, Segoe, Arial, sans-serif;
	font-size: 20px;
	padding: 1% 1% 1% 0px;
	margin-right: 1%;
	border-right: 3px solid #AAAAAA;
	width: 15%;
}

.tab {
	display: inline-block;
	margin: 15px 5px 15px 5px;
	font-family: Optima, "Century Gothic", CenturyGothic, Segoe, Arial, sans-serif;
}

#first-tab {
	margin: 15px 0px 15px 0px !important;
}

#form {
	width: 30%;
	margin-left: 37.5%;
	padding-top: 5%;
	padding-bottom: 10%;
}

input {
	display: inline-block;
	height: 40px;
	width: 120px;
	font-size: 20px;
}

#submit {
	border:none;
	width:120px;
	height: 45px;
	border-radius: 8px;
	background-color: #00b33c
}

#submit:hover {
	box-shadow: 0px 0px 5px 5px #CCCCCC;
}

#user {
	display: inline-block;
	float:right;
}

#paragraph {
	width: 26%;
	border: 3px solid #AAAAAA;
	margin-left: 37%;
}
