<!DOCTYPE html>
<html>
<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel='stylesheet' href='../static/login.css?1.096'>
  <script type="text/javascript">
    var courses = [{%for c in courses%} "{{c.getName()}} {{c.getSem()}}", {%endfor%} 0];
    var IDs = [{%for c in courses%} {{c.getID()}},{%endfor%} 0];
    console.log("IDs: " + IDs);
    courses.pop();
    IDs.pop();
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src='../static/jquery.js?1.1'></script>
  <script type="text/javascript" src='../static/login.js?5.098'></script>
    <title>Create Survey</title>

</head>


<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand nav-list" href="/">CeebsSurvey</a>
    </div>
      <ul class="nav navbar-nav">
        <li id="inactive" class="nav-list"><a href="/">Home</a></li>
        <li id="inactive" class="nav-list"><a href="/questions">Questions</a></li>
        <li id="inactive" class="nav-list"><a href="/createMCQuestion">Create MCQ Questions</a></li>
        <li id="inactive" class="nav-list"><a href="/createTextQuestion">Create Text Questions</a></li>
        <li class="nav-list"><a href="/surveys">Surveys</a></li>
        <li><a href="/createSurvey" class="nav-list">Create Survey</a></li>
      </ul>
    <div class="navbar-right">
      <ul class="nav navbar-nav">
        <li class="nav-list"><a href="/login">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id='page' class='jumbotron'>
  <h1>Create Survey</h1>
    </p>
  <hr>
  <form method="post" id="form" onsubmit="return checkForm()"/>
  <div class = "form-head">
    <input type="text" class="form-control" id="surveyName" name="name" placeholder="Survey name" required pattern=".{1,100}" oninvalid="alert('Must contain 1-100 characters');"><br>

    Activation Date:
    <input type="datetime-local" name="activation" class="time" id="activation" step="60" onblur="checkDates()"> <br><br>
    Close Date: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="datetime-local" name="close" id="close" class="time" step="60" onblur="checkDates()"><br><br>

    <input type="text" name="courses" placeholder="Enter a course" id="courseInput" list="courses" required>
    <datalist id="courses" width="60">
      {%for c in courses%}
        <option value="{{c.getName()}} {{c.getSem()}}">
      {%endfor%}
    </datalist>
    <input id="addCourse" type="button" onclick="return add_course();" value="+"></input><br>
    <span id="selected-courses"></span><input type="button" onclick="eraseCourse()" style="display: none;" class="deleteCourse">
    <input type="hidden" name="course-IDs" value="-1" id="course-IDs">
  </div>
    <br>
    <label for="question_id" class="control-label">Questions</label>
    <ul style="list-style:none;">
      {% for q in qList %}
      <li>
        <label class="checkbox-inline"><input type="checkbox" name="question" value="{{q.getID()}}" class="question">
      <b class="qTitle" style="position: inline">{{q.getName()}}</b></label><br><br>
        {%if q.getType() == 'm'%}
        <ol id="answers" style="">
            {% for ans in q.getAnswers() %}
            <li>{{ans[1]}}</li>
            {%endfor%}
        </ol>
        {%else%}
        <ul style="list-style:none;">
            <li>
              <textarea style="width:250px;height:100px;font-size:12pt;" disabled></textarea>
            </li>
        </ul>
        {%endif%}
        <br><hr>
      </li>
      {% endfor %}
      <button type="submit" class="btn btn-primary">Create Survey</button>
    </ul>
  </form>


<br>
<hr><br>

</div>
</body>

</html>



 <!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 -->
