<!DOCTYPE html>
<html>
<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel='stylesheet' href='../static/login.css?16.2'>
    <title>Login</title>

</head>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand nav-list" href="#">CeebsSurvey</a>
    </div>
      <ul class="nav navbar-nav">
        <li id="inactive" class="nav-list"><a href="/">Home</a></li>
        <li id="inactive" class="nav-list"><a href="/questions">Questions</a></li>
        <li id="inactive" class="nav-list"><a href="/createMCQuestion">Create MCQ Questions</a></li>
        <li id="inactive" class="nav-list"><a href="/createTextQuestion">Create Text Questions</a></li>
        <li class="nav-list"><a href="/surveys">Surveys</a></li>
        <li><a href="/createSurvey" class="nav-list">Create Survey</a></li>
      </ul>
    <div class="navbar-right">
      <ul class="nav navbar-nav">
        <li class="nav-list"><a href="/login">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>


<div id='page' class='jumbotron'>
  <h1>Create Questions</h1>
    </p>
  <hr>
  <form id='form' method="post">
    <div class="form-group"> <!-- Question field !-->
      <label for="question_id" class="control-label">Question</label>
      <input type="text" class="form-control" id="question_id" name="question" value="{{q.getName()}}" required>
    </div>
    <ol id="answers" type='a'>
      {% for ans in q.getAnswers() %}
        <li class="answerList" id="{{'l'+ (loop.index -1)|string()}}"><input class="answerBox" type="text" name="{{'a' + (loop.index -1)|string()}}" value="{{ans}}" required>
            <button type="button" class="deleteAnswer" onclick="deleteAnswer(this);" value="{{(loop.index -1)|string()}}">delete Answer</button></li>
      {% endfor %}
    </ol>
    <button onclick="return addAnswer()" type="button">add Answer</button>
    <div class="form-group"> <!-- Submit button !-->
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
  </form>


<br>
<hr><br>

</div>
</body>
  <script type="text/javascript" src='../static/jquery.js?1.1'></script>
  <script type="text/javascript" src='../static/login.js?3.9'></script>
</html>



 <!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 -->
