<!DOCTYPE html>
<html>
<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel='stylesheet' href='../static/login.css?18.3'>
    <title>Login</title>

</head>


<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand nav-list" href="#">CeebsSurvey</a>
    </div>
      <ul class="nav navbar-nav">
        <li id="inactive" class="nav-list"><a href="/">Home</a></li>
        <li id="inactive" class="nav-list"><a href="/questions">Questions</a></li>
        <li id="inactive" class="nav-list"><a href="/createMCQuestion">Create MCQ Questions</a></li>
        <li id="inactive" class="nav-list"><a href="/createTextQuestion">Create Text Questions</a></li>
        <li id="inactive" class="nav-list"><a href="/results">View Results</a></li>
        <li class="nav-list"><a href="/surveys">Surveys</a></li>
        <li><a href="/createSurvey" class="nav-list">Create Survey</a></li>
      </ul>
    <div class="navbar-right">
      <ul class="nav navbar-nav">
        <li class="nav-list"><a href="/login">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>



<div id='page' class='jumbotron'>
  <h1>Home Page</h1>
    </p>
    Welcome to the survey system. To get started, create some <a href="/createQuestion">questions</a>, or create some <a href="/createSurvey">surveys</a>.
<hr>


<br>
<h3>Guest Requests:</h3>
<br><br>
<form method="post" action="/">
{% if uList|length == 0 %}
    <h5 class="display-4">No guest requests.</h5>
{% endif %}
{%for u in uList%}
<p>Requester: {{u.getName()}}</p>
<p>Courses: {%for c in u.getClasses().split(",")%} {{cDict[c].getName()}} {{cDict[c].getSem()}}, {%endfor%}</p>
<button type="submit" name="approve" value="{{u.getName()}}" class="btn btn-primary">Approve</button>
<button type="submit" name="reject" value="{{u.getName()}}" class="btn btn-danger">Reject</button>
<hr><br>
{%endfor%}
</form>
<hr><br>

</div>
</body>
  <script type="text/javascript" src='../static/jquery.js?1.1'></script>
  <script type="text/javascript" src='../static/login.js?2.1'></script>
</html>



 <!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 -->
