<!DOCTYPE html>
<html>
<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel='stylesheet' href='../static/login.css?17.3'>
    <title>Login</title>

</head>


<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand nav-list" href="#">CeebsSurvey</a>
    </div>

  </div>
</nav>



<div id='page' class='jumbotron'>
	<h1>User Login</h1>
		</p>
	<hr>
    <form id='form-login' method="post">
        {% if incorrect == 'true' %}
        <input type='text' placeholder='Username' class="error" required autofocus="true" id='username' name='username' style="border-color:red;">
        <input type="password" placeholder='Password' class="error" required id='password' name='password' style="border-color:red;">
        {% else %}
        <input type='text' placeholder='Username' required='true' autofocus="true" id='username' name='username'>
        <input type="password" placeholder='Password' required='true' id='password' name='password'>
        <!-- <button type="submit" id='submit'>Submit</button> -->
        {% endif %}
        <button type="submit" id="submit" class="btn btn-primary">Submit</button>

        {%if incorrect == 'true' %}
        <p style="color:red">
          Incorrect username or password. Please try again.
        </p>
        {% endif %}
    </form>
<br>
<hr><br>
<br>
<a href="/register">Register to be a Guest User</a>
<br>
</body>
	<script type="text/javascript" src='../static/jquery.js?1.1'></script>
	<script type="text/javascript" src='../static/login.js?2.1'></script>
</html>



 <!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 -->
