<!DOCTYPE html>
<html>
<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel='stylesheet' href='../static/login.css?16.2'>
    <title>Login</title>

</head>


<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand nav-list" href="/">CeebsSurvey</a>
    </div>
       <ul class="nav navbar-nav">
        <li id="active" class="nav-list"><a href="/">Home</a></li>

      </ul>
    <div class="navbar-right">
      <ul class="nav navbar-nav">
        <li class="nav-list"><a href="/login">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>


<div id='page' class='jumbotron'>
  <h1>Create Optional Questions</h1>
    <p style="text-align: center">Please select what type of question you want to create</p>
<hr>
    <form id="form" method="post">
        <div class="jumbotron" align="center" >
  	<button type="submit" class="btn btn-primary" name="mcq" value="1">Multiple Choice Question</button>
  	<button type="submit" class="btn btn-primary" name="text" value="1">Text Question</button>
    </div>
    </form>
<br>
<div id='page' class='jumbotron'>
	<h1>Question Pool</h1>
		</p>
	<hr>
  <!-- <h4>Questions</h4> -->
  <form method="post">
  	<label for="question_id" class="control-label"></label>
      {% for q in qList %}
          <li>
              <label class="checkbox-inline"><input type="checkbox" name="question" value="{{q.getID()}}" class="question">
            </li><br>
  	   <p style="margin-left:10px">{{q.getName()}}</p>
    <ol id="answers" style="margin-left:20px">

      {% for ans in q.getAnswers() %}
      <li>{{ans[1]}}</li>
      {%endfor%}
    </ol>
  	<button type="submit" class="btn btn-primary" name="question" value="{{q.getID()}}">Edit question</button>
    <button type="submit" class="btn btn-primary" name="delete" value="{{q.getID()}}">Delete question</button>
    <br><hr>
    {% endfor %}
      <button type="submit" class="btn btn-primary" name="add" value="1">Add to Survey</button>
  </form>


<br>
<hr><br>

</div></div>
</body>
  <script type="text/javascript" src='../static/jquery.js?1.1'></script>
  <script type="text/javascript" src='../static/login.js?2.1'></script>
</html>



 <!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 -->
