<!DOCTYPE html>
<html>
<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.bundle.js"></script>
  <script src="../static/login.js?3.3"></script>
  <link rel='stylesheet' href='../static/login.css?1.4'>
    <title>Survey</title>

</head>


<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand nav-list" href="/">CeebsSurvey</a>
    </div>
      <ul class="nav navbar-nav">
        <li id="inactive" class="nav-list"><a href="/">Home</a></li>
        <li id="inactive" class="nav-list"><a href="/questions">Questions</a></li>
        <li id="inactive" class="nav-list"><a href="/createMCQuestion">Create MCQ Questions</a></li>
        <li id="inactive" class="nav-list"><a href="/createTextQuestion">Create Text Questions</a></li>
        <li class="nav-list"><a href="/surveys">Surveys</a></li>
        <li><a href="/createSurvey" class="nav-list">Create Survey</a></li>
      </ul>
    <div class="navbar-right">
      <ul class="nav navbar-nav">
        <li class="nav-list"><a href="/login">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id='page' class='jumbotron'>
	<h2 style="text-align: center;">&quot;{{survey.getName()}}&quot; Results</h2>
		</p>
    <table>
    {%for q in survey.getQuestions()%}
    {%if qDict[q].getType() != 't'%}
    <tr><td>
          <div class="chart-container" style="position: relative; height:10vh; width:20vw;margin-bottom:30vh; margin-left: 5vw;">
            <canvas id="chart{{q}}" width="400px" height="400px"></canvas>
          </div>

    {%else%}
          <div  id="{{q}}">
            <h4>{{qDict[q].getName()}}</h4>
             <button class="btn btn-primary" onclick="toggleDisplay(this)" id="{{q}}"> + Show text responses</button>
             <div class="textAnswers" style="display:none" id="textAnswer{{q}}">
            {%for a in textAnswers[q]%}
             <hr>
               <p id="response" style="font-size:10">{{a}}</p>
             <hr>
            {%endfor%}
            </div>
          </div>
    {%endif%}

    </td></tr>
    {%endfor%}
  </table>
  <!--  <div class="chart-container" style="position: relative; height:10vh; width:20vw">
      <canvas id="container" width="400px" height="400px"></canvas>
    </div>-->

<br>

</div>
<script>
{%for q in survey.getQuestions()%}
{%if qDict[q].getType() != 't'%}
  {%if survey.getStatus() != 1%}
    myLabels = [{%for o in qDict[q].getAnswers()%} "{{oText[o[0]]}}", {%endfor%} 0]
    myData = [{%for o in qDict[q].getAnswers()%} {{oTally[o[0]]}}, {%endfor%} 0]
  {%else%}
    myLabels = [{%for o in qDict[q].getAnswers()%} "{{o[1]}}", {%endfor%} 0]
    myData = [{%for o in qDict[q].getAnswers()%} {{0}}, {%endfor%} 0]
  {%endif%}
    myLabels.pop()
    myData.pop()
    var myChart = new Chart($("#chart{{q}}"), {
        type: 'pie',
        data: {
            labels: myLabels,
            datasets: [{
                label: '# of Votes',
                data: myData,
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 159, 64, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(204, 152, 0, 0.2)'
                ],
                borderColor: [
                    'rgba(255,99,132,1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            title: {
              text: "Q: {{qDict[q].getName()}}",
              display: true
            },
            animation: {
              duration: 2500,
              easing: 'easeInBounce'
            },
            // scales: {
            //     yAxes: [{
            //         ticks: {
            //             beginAtZero:true
            //         }
            //     }]
            // }
        }
    });
{%endif%}
{%endfor%}
</script>

</body>



</html>



 <!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 -->
