<!DOCTYPE html>
<html>
<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel='stylesheet' href='../static/login.css?18.3'>
    <title>Login</title>

</head>


<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand nav-list" href="#">CeebsSurvey</a>
    </div>
      <ul class="nav navbar-nav">
        <li id="active" class="nav-list"><a href="/">Home</a></li>
        <!-- <li class="nav-list"><a href="/questions">Questions</a></li>
        <li class="nav-list"><a href="/surveys">Surveys</a></li> -->
        <!-- <li id="inactive" class="nav-list"><a href="/createQuestion">Create Questions</a></li>
        <li><a href="/createSurvey" class="nav-list">Create Survey</a></li> -->
      </ul>
    <div class="navbar-right">
      <ul class="nav navbar-nav">
        <li class="nav-list"><a href="/login">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>



<div id='page' class='jumbotron'>
  <h1>Staff Home Page</h1>
    <p>
    Welcome to the survey system. You are signed in as {{ name }}.
    </p>
    <p>
    </p>
<hr>
<h3>Open Surveys</h3>
<hr>
<br><br>
<form method="post">
  {% for s in sDict %}
      {%if sDict[s].getStatus() == 1%}
      <span><a href = "http://localhost:8004/reviewsurvey/{{sDict[s].getID()}}">{{sDict[s].getName()}}</a></span>
          <span class="badge badge-approval">Waiting for approval</span>
          <br>
      <p>Courses: <span>{%for c in sDict[s].getCourses()%} {{cDict[c].getName()}}  {{cDict[c].getSem()}}, {%endfor%}</span></p>
      <br><hr>
      {%elif sDict[s].getStatus() == 2%}
      <span>{{sDict[s].getName()}}</span>
          <span class="badge badge-approved">Approved</span>
      <br>
      <p>Courses: <span>{%for c in sDict[s].getCourses()%} {{cDict[c].getName()}}  {{cDict[c].getSem()}}, {%endfor%}</span></p>
      <br><hr>
      {%endif%}
    {% endfor %}
  <h3>Open Results</h3>
    {%for s in sDict%}
      {%if sDict[s].getStatus() == 3 and (sDict[s].getOpen() == None or sDict[s].getOpen() < now) %}
        <p>Name: <a href="http://localhost:8004/results/{{s}}">{{sDict[s].getName()}}</a></p>
        <br><hr>
      {%endif%}
    {%endfor%}
</form>


<br>
<hr>


<br>
<hr><br>

</div>
</body>
  <script type="text/javascript" src='../static/jquery.js?1.1'></script>
  <script type="text/javascript" src='../static/login.js?2.1'></script>
</html>