<!DOCTYPE html>
<html>
<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src='../static/jquery.js?1.1'></script>
	<script type="text/javascript" src='../static/login.js?1.0773'></script>
  <link rel='stylesheet' href='../static/login.css?1.42'>
    <title>Survey</title>

</head>


<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand nav-list" href="/">CeebsSurvey</a>
    </div>
      <ul class="nav navbar-nav">
        <li id="inactive" class="nav-list"><a href="/">Home</a></li>
        <li id="inactive" class="nav-list"><a href="/questions">Questions</a></li>
        <li id="inactive" class="nav-list"><a href="/createMCQuestion">Create MCQ Questions</a></li>
        <li id="inactive" class="nav-list"><a href="/createTextQuestion">Create Text Questions</a></li>
        <li class="nav-list"><a href="/surveys">Surveys</a></li>
        <li><a href="/createSurvey" class="nav-list">Create Survey</a></li>
      </ul>
    <div class="navbar-right">
      <ul class="nav navbar-nav">
        <li class="nav-list"><a href="/login">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id='page' class='jumbotron'>
	<h1>Survey Pool</h1>
		</p>


     <button class="btn btn-primary" onclick="location.href='/createSurvey'">Add Survey</button>

	<hr>
  <br><br>
  <form method="post" id="main-form">
    <input type="hidden" name="chosenSurvey" id="chosenSurvey">
  	<label for="question_id" class="control-label"></label>
      {% for s in sDict %}
      {%if sDict[s].getStatus() < 4%}
  	   <p>Name: {{sDict[s].getName()}}</p>
       {%if sDict[s].getStatus() == 0%}
            <span class="badge badge-secondary" id="status{{sDict[s].getID()}}">Creation Stage</span>
       {%elif sDict[s].getStatus() == 1%}
            <span class="badge badge-approval" id="status{{sDict[s].getID()}}">Waiting for approval</span>
       {%elif sDict[s].getStatus() == 2%}
        <span class="badge badge-approved" id="status{{sDict[s].getID()}}">Active Survey</span>
       {%else%}
        {%set dt = sDict[s].getStrOpen().split("T")%} {%set d = dt[0].split("-")%} {%set t = dt[1].split(":")%}
{#          <h5 class="status-creation" width="20px" height="10px" id="status{{sDict[s].getID()}}">#}
{#            Opening at: {{(t[0]|int)%12}}:{{t[1]}}{%if (t[0]|int)//12 %}PM {%else%}AM {%endif%}#}
{#            {{d[2]}}/{{d[1]}}/{{d[0]}}#}
{#          </h5>#}
           <span class="badge badge-secondary" id="status{{sDict[s].getID()}}">Opening at: {{(t[0]|int)%12}}:{{t[1]}}{%if (t[0]|int)//12 %}PM {%else%}AM {%endif%}
            {{d[2]}}/{{d[1]}}/{{d[0]}}</span>

       {%endif%}<br><br>

       Activation Date:
       {%if sDict[s].getOpen() == None%}
       <input type="datetime-local" name="{{sDict[s].getID()}}activation" class="time" id="{{sDict[s].getID()}}-activation" step="60" onfocusout="checkmultDates(this)">
       {% else %}
       <input type="datetime-local" name="{{sDict[s].getID()}}activation" class="time" id="{{sDict[s].getID()}}-activation" step="60" onfocusout="checkmultDates(this)" value="{{sDict[s].getStrOpen()}}">
       {% endif %}<br><br>

       Close Date: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       {%if sDict[s].getClose() == None%}
       <input type="datetime-local" name="{{sDict[s].getID()}}close" id="{{sDict[s].getID()}}-close" class="time" step="60" onfocusout="checkmultDates(this)">
       {% else %}
       <input type="datetime-local" name="{{sDict[s].getID()}}close" id="{{sDict[s].getID()}}-close" class="time" step="60" onfocusout="checkmultDates(this)" value="{{sDict[s].getStrClose()}}">
       {% endif %}<br><br>

       <p>Courses: </p>
       <span>{% for course in sDict[s].getCourses() %} {{cDict[course].getName()}} {{cDict[course].getSem()}}, {% endfor %}</span><br><br>
       <p>Link: <a href="http://{{sDict[s].getURL()}}">{{sDict[s].getURL()}}</a></p>
       <p>Questions: </p>
      <ol id="questions" style="margin-left:20px">

      {% for q in sDict[s].getQuestions()%}
      <li>{{qDict[q].getName()}}</li>
      {%endfor%}
    </ol>
     {%if sDict[s].getStatus() == 0%}
        <button type="submit" class="btn btn-primary" name="survey" value="{{sDict[s].getID()}}">Edit survey</button>
        <button type="submit" class="btn btn-primary" name="delete" value="{{sDict[s].getID()}}">Delete survey</button>
        <button type="submit" class="btn btn-primary" name="approval" value="{{sDict[s].getID()}}">Request Approval</button>
     {%elif sDict[s].getStatus() == 1%}
        <button type="submit" class="btn btn-primary" name="delete" value="{{sDict[s].getID()}}">Close survey</button>
     {%else%}
        <button type="submit" class="btn btn-primary" name="delete" value="{{sDict[s].getID()}}">Close survey</button>
     {%endif%}

    <br><hr>
    {%endif%}
    {% endfor %}
  </form>


<br>
<hr>
<button class="btn btn-primary" onclick="location.href='/createSurvey'">Add Survey</button>
<br>

</div>
</body>
</html>



 <!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 -->
